LINKS!!

ONLINE EXPLORATION

https://us3.ca.analytics.ibm.com/bi/?perspective=explore&pathRef=.my_folders%2FMY_PROJECT%2Fonline_exploration&subView=model0000018a8dfd3f58_00000001



ONLINE DASHBOARD

https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FMY_PROJECT%2Fonline_dashboard&action=view&mode=dashboard&subView=model0000018a92f495f1_00000002



ONLINE REPORT

https://us3.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FMY_PROJECT%2Fonline_report&action=run&format=HTML&prompt=false



ONLINE_STORY

https://us3.ca.analytics.ibm.com/bi/?perspective=story&pathRef=.my_folders%2FMY_PROJECT%2Fonline_story&action=view&sceneId=model0000018a983f69f2_00000002&sceneTime=9350
